<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập tạo bảng đơn giản</title>
</head>
<style>
    table, th, td {
        font-family: sans-serif;
        font-size: 16px; 
        border: 1px solid black;
        border-collapse: collapse;
        margin-right: 1em;
        padding: 1em;      
    }
    #th1 { 
        text-align: center; 
        font-weight: bold ;
    }
    #p {
        color: blue;
        font-family: sans-serif;
        font-size: 16px;
        margin: 1em;
        padding: 1em;
    }
    #thoikhoabieu {
        text-align: center;
        width: 1500px;
    }
    #lop {
        float: left;
        text-align: left;
        width: 600px;
        margin-bottom: 1em;
    }
    #time {
        float: right;
        text-align: right;
        width: 600px;
        margin:0 4em 0 1em;
    }
</style>
<body>
    <h2>Thời khóa biểu lớp T0908I</h2>
    <table>
        <div id="th1">
            <tr>
                <th style="background-color: yellow;">Thứ 3</th>
                <th style="background-color: yellow;">Thứ 5</th>
                <th style="background-color: yellow;">Thứ 7</th>
            </tr>
        </div>
        <tr>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>CF - T4, L4</td>
            <td>CF - Written Test</td>
            <td>C - T1, L1</td>
        </tr>
    </table>
    <br>
    <div id="p">
        <div id="thoikhoabieu">   
            <h1>THỜI KHÓA BIỂU</h1>
            <div id="lop">
                Lớp: T0908I <br>
                Giáo viên: KhoaNV <br>
                Phòng học: Class3/Lab3 <br>
            </div>
            <div id="time">
                Thời gian học: 13h30 - 17h30 <br>
                Ngày học: thứ 3, 5, 7
            </div>
        </div>
    </div>
    <br>
    <table width="1500px">
        <tr>
            <th colspan="3" style="background-color:white;"></th>
            <th style="background-color: yellow;">Thứ 3</th>
            <th style="background-color: yellow;">Thứ 5</th>
            <th style="background-color: yellow;">Thứ 7</th>
        </tr>
        <tr>
            <th style="background-color:rgb(243, 176, 89);">Tuần</th>
            <th style="background-color:rgb(243, 176, 89);">Ngày bắt đầu</th>
            <th style="background-color:rgb(243, 176, 89);">Ngày kết thúc</th>
            <th style="background-color:rgb(243, 176, 89);" colspan="3">Môn học</th>
        </tr>
        <tr>
            <td style="text-align: center;">01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td style="text-align: center;">02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4, L4</td>
            <td>CF - Written Test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td style="text-align: center;">03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>